{
  "name": "i18n-extract",
  "version": "0.5.1",
  "description": "Manage localization of ES6 code with static analysis",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha src/{,**/}*.spec.js",
    "test:watch": "yarn test:unit -- -w",
    "build": "rm -rf lib && mkdir lib && babel src --out-dir lib",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "version": "npm run build && pkgfiles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviertassinari/i18n-extract.git"
  },
  "keywords": [
    "i18n",
    "localization",
    "translation",
    "ES6",
    "static analysis"
  ],
  "homepage": "https://github.com/oliviertassinari/i18n-extract",
  "author": "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "@babel/traverse": "^7.0.0-beta.46",
    "babylon": "^7.0.0-beta.46",
    "gettext-parser": "^1.3.1",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-1": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.1.1",
    "pkgfiles": "^2.3.2",
    "prettier": "^1.12.1"
  },
  "bugs": {
    "url": "https://github.com/oliviertassinari/i18n-extract/issues"
  }
}
