{
  "name": "i18n-extract",
  "version": "0.6.7",
  "description": "Manage localization of ES6 code with static analysis",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha src/{,**/}*.spec.js",
    "test:watch": "yarn test:unit -- -w",
    "build": "rm -rf lib && mkdir lib && babel src --out-dir lib",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "version": "npm run build && pkgfiles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviertassinari/i18n-extract.git"
  },
  "keywords": [
    "i18n",
    "localization",
    "translation",
    "ES6",
    "static analysis"
  ],
  "homepage": "https://github.com/oliviertassinari/i18n-extract",
  "author": "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/register": "^7.4.0",
    "@babel/traverse": "^7.4.0",
    "gettext-parser": "^3.1.1",
    "glob": "^7.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "pkgfiles": "^2.3.2",
    "prettier": "^1.16.4"
  },
  "bugs": {
    "url": "https://github.com/oliviertassinari/i18n-extract/issues"
  }
}
